<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-head">Periodic Table</h1>

    <div id="peroidic-table">
        <table >
            <tr>
                <td class="blueish">1 <br>C</td>
                <td colspan="16" class="no-bord"></td>
                <td class="redish">2 <br>H </td>
            </tr>

            <tr>
                <td class="greenish">3 <br> li</td>
                <td class="redish">4 <br> Be</td>
                <td colspan="10" class="no-bord"></td>
                <td class="brownish">5 <br> B</td>
                <td class="blueish">6 <BR> C</BR></td>
                <td class="blueish"> 7 <br> N</td>
                <td class="blueish">8 <br> O </td>
                <td class="blueish">9 <BR> F</BR></td>
                <td class="redish">10 <br> Ne</td>
            </tr>

            <tr>
                <td class="greenish">11 <br> Na</td>
                <td class="redish">12 <br> Mg</td>
                <td colspan="10" class="no-bord"></td>
                <td class="greenish">13 <br> AI</td>
                <td class="brownish">14 <BR> Si</BR></td>
                <td class="blueish">15 <br> P</td>
                <td class="blueish">16 <br> S </td>
                <td class="blueish">17 <BR> Ci</BR></td>
                <td class="redish">18 <br> Sr</td>
            </tr>

            <tr>
                <td class="greenish">19 <br>K</td>
                <td class="redish">20 <br> Ca</td>
                <td class="purplish">21 <br> Sc</td>
                <td class="purplish">22 <br> Ti</td>
                <td class="purplish">23 <br> V</td>
                <td class="purplish">24 <br>Cr</td>
                <td class="purplish">25 <br>Mn</td>
                <td class="purplish">26 <br>Fe</td>
                <td class="purplish">27 <br>Co</td>
                <td class="purplish">28 <br>Ni</td>
                <td class="purplish">29 <br>Cu</td>
                <td class="purplish">30 <br>Zn</td>
                <td class="greenish">31 <br>Ga</td>
                <td class="brownish">32 <br>Ge</td>
                <td class="brownish">33 <br>As</td>
                <td class="blueish">34 <br>Se</td>
                <td class="blueish">35 <br>Br</td>
                <td class="redish"> 36 <br>Kr</td>
            </tr>

            <tr>
                <td class="greenish">19 <br>K</td>
                <td class="redish">20 <br> Ca</td>
                <td class="purplish">21 <br> Sc</td>
                <td class="purplish">22 <br> Ti</td>
                <td class="purplish">23 <br> V</td>
                <td class="purplish">24 <br>Cr</td>
                <td class="purplish">25 <br>Mn</td>
                <td class="purplish">26 <br>Fe</td>
                <td class="purplish">27 <br>Co</td>
                <td class="purplish">28 <br>Ni</td>
                <td class="purplish">29 <br>Cu</td>
                <td class="purplish">30 <br>Zn</td>
                <td class="greenish">31 <br>Ga</td>
                <td class="greenish">32 <br>Ge</td>
                <td class="brownish">33 <br>As</td>
                <td class="brownish">34 <br>Se</td>
                <td class="blueish">35 <br>Br</td>
                <td class="redish">36 <br>Kr</td>
            </tr>

            <tr>
                <td class="greenish">19 <br>K</td>
                <td class="redish">20 <br> Ca</td>
                <td class="blueish">21 <br> Sc</td>
                <td class="purplish">22 <br> Ti</td>
                <td class="purplish">23 <br> V</td>
                <td class="purplish">24 <br>Cr</td>
                <td class="purplish">25 <br>Mn</td>
                <td class="purplish">26 <br>Fe</td>
                <td class="purplish">27 <br>Co</td>
                <td class="purplish">28 <br>Ni</td>
                <td class="purplish">29 <br>Cu</td>
                <td class="purplish">30 <br>Zn</td>
                <td class="greenish">31 <br>Ga</td>
                <td class="greenish">32 <br>Ge</td>
                <td class="greenish">33 <br>As</td>
                <td class="greenish">34 <br>Se</td>
                <td class="greenish">35 <br>Br</td>
                <td class="redish">36 <br>Kr</td>
            </tr>

            <tr>
                <td class="greenish">19 <br>K</td>
                <td class="redish">20 <br> Ca</td>
                <td class="goldenish"> 21 <br> Sc</td>
                <td class="purplish">22 <br> Ti</td>
                <td class="purplish">23 <br> V</td>
                <td class="purplish">24 <br>Cr</td>
                <td class="purplish">25 <br>Mn</td>
                <td class="purplish">26 <br>Fe</td>
                <td class="grayish">27 <br>Co</td>
                <td class="grayish">28 <br>Ni</td>
                <td class="grayish">29 <br>Cu</td>
                <td class="grayish">30 <br>Zn</td>
                <td class="grayish">31 <br>Ga</td>
                <td class="grayish">32 <br>Ge</td>
                <td class="grayish">33 <br>As</td>
                <td class="grayish">34 <br>Se</td>
                <td class="grayish">35 <br>Br</td>
                <td class="grayish">36 <br>Kr</td>
            </tr>
        </table>
    </div>

    <div id="peroidic-table">
        <table>
            <tr>
                <td colspan="3" class="no-bord"></td>
                <td class="blueish"> 36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
                <td class="blueish">36 <br>Kr</td>
            </tr>
            <tr>
                <td colspan="3" class="no-bord"></td>
                <td class="goldenish"> 36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
                <td class="goldenish">36 <br>Kr</td>
            </tr>
        </table>
    </div>
</body>
</html>